<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Linux Day 2019 - Stupid Smart Things</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="css/theme/zenburn.css">

		<style>
			.reveal section img.fused {
				background: none;
				border: none;
				box-shadow: none;
			}
			.reveal section.two-column {
				display: flex !important;
				justify-content: center;
				align-items: center;
			}
			.reveal section.two-column .col {
				flex: 0 0 50%;
			}
			.reveal section.two-column .col img {
				width: 100%;
				height: auto;
				max-width: 100%;
			}
			.small-text {
				font-size: 60%;
			}
			.rasp-green {
				color: #ffbd5c;
				/* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
			}

			.reveal h3 {
				color: #51a4dc;
			}

			.reveal h2 {
				color: #f27b5c;
			}

			.color-none {
				color: none;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	<style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style></head>
	<body>
		<div class="reveal slide center has-vertical-slides has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="fade">
			<div class="slides" style="width: 960px; height: 700px; inset: 50% auto auto 50%; transform: translate(-50%, -50%) scale(1.30697);">
				<section  style="top: 132.5px; display: block;" class="present"><h2 id="stupid-smart-things">Stupid Smart Things</h2>
<p style="margin-top:100px; font-size:80%;">Cristian Pavan | Stefano Morandi</p>
<!-- -->

<p style="font-size:60%;">Linux Day 2019-10-26</p>
<!-- -->

<p style="margin-top:50px; font-size:60%;"><strong>PNLUG, Linuxday 2019</strong></p>
<!-- -->
</section><section  style="top: 109.5px; display: block;" aria-hidden="true" class="future" hidden=""><h2 id="hello-">Hello !</h2>
<p>I'm Cristian and I'm Developer (<a href="https://twitter.com/tux_eithel">@tux_eithel</a>).<br>I'm Stefano and I'm DevOps (<a href="https://twitter.com/uomorando">@umorando</a>).<br>We work at <a href="https://www.akqa.com/">AKQA</a>.</p>
<p class="fragment" data-fragment-index="0">And we ❤️ Linux! <!-- --></p>
<p class="fragment" data-fragment-index="1">and play with Raspberry Pi 🔌 💡 🔨 💻 ... <!-- --></p>
</section><section  style="top: 212px; display: block;" aria-hidden="true" class="future" hidden=""><p>Today we will play a little bit</p>
<p>with the Raspberry Pi</p>
<p>to create SmartThings!</p>
</section><section style="top: 350px; display: none;" aria-hidden="true" class="stack future" hidden=""><section  style="top: 350px; display: none;"><h2 id="smartthings">SmartThings</h2>
<p>A SmartThing is a computing device that do some actions after events has been detected.</p>
<p class="fragment" data-fragment-index="0">It can communicate with other devices. <!-- --></p>
<p class="fragment" data-fragment-index="1">We associate them to the concept of <strong class="rasp-green">Internet of Things</strong>.<!-- --></p>
<!-- -->

<aside class="notes"><p>example the thermostats<br><br>lower the blinds automatically when it's raining outside Difference with IoT<br><br>concept of "smart building"</p>
</aside></section><section  class="future" aria-hidden="true" style="top: 350px; display: none;"><p>Example of SmartThings devices are:</p>
<ul>
<li>sensors</li>
<li>cams</li>
<li>bulbs</li>
<li>outlets</li>
<li>buttons</li>
<li>thermostats</li>
<li>...</li>
</ul>
</section></section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><p>Generally these devices are very closed, and we don't have the full control.</p>
<p>They are also expensive.</p>
<p class="fragment" data-fragment-index="0">So today we are going to build <strong class="rasp-green">our</strong> SmartThing devices!<!-- --></p>
<!-- -->

<aside class="notes"><p>we need a device, so we introduce the Raspberry</p>
</aside></section><section style="top: 350px; display: none;" aria-hidden="true" class="stack future" hidden=""><section  style="top: 350px; display: none;"><h2 id="raspberry-pi">Raspberry Pi</h2>
<p class="fragment" data-fragment-index="0">It is a single computer board developed by the Raspberry Pi Foundation to 
promote teaching of basic computer science in schools and in developing countries. <!-- --></p>
<p><img src="index_files/pi-logo.png" alt="raspberry logo" class="fused fragment" data-fragment-index="1" width="20%" height="20%"> <!-- --></p>
</section><section  class="future" aria-hidden="true" style="top: 350px; display: none;"><p>There are different boards versions.<br>The latest released one is really dope!</p>
</section><section  class="two-column future" aria-hidden="true" style="top: 350px; display: none;"><!-- -->

<p class="col"><img src="index_files/board_pi4.png" alt="Rasberry Pi 4" class="fused"> <!-- --></p>
<!-- -->

<ul class="col small-text">
<li>1-4 GB of RAM</li>
<li>4×Cortex-A72 1.5 GHz</li>
<li>1 Gbit Ethernet</li>
<li>WiFi ac</li>
<li>Bluetooth 5</li>
<li>2 x USB 3</li>
<li>2 x micro-HDMI</li>
<li>USB C (for power supply)</li>
<li>17 GPIO for manage low-level peripherals !</li>
<li>Cost between 45 - 65 €</li>
</ul>
<!-- -->

<aside class="notes"><p>Brief explanation of other models: some model doesn't have ethernet, wi-fi, less ram</p>
</aside></section><section  class="two-column future" aria-hidden="true" style="top: 350px; display: none;"><!-- -->

<p class="col"><img src="index_files/board_pi0w.png" alt="Rasberry 0 W" class="fused"> <!-- --></p>
<!-- -->

<ul class="col small-text">
<li>Single Core ARM11 1 GHz</li>
<li>512 MB of RAM</li>
<li>mini-HDMI</li>
<li>mini-USB</li>
<li>WiFi</li>
<li>Bluetooth</li>
<li>17 GPIO</li>
<li>Cost between 20 - 25 €</li>
</ul>
<!-- -->
</section></section><section style="top: 350px; display: none;" aria-hidden="true" class="stack future" hidden=""><section  style="top: 350px; display: none;"><h2 id="why-use-a-raspberry-pi">Why use a Raspberry Pi</h2>
<p class="fragment color-none" data-fragment-index="0"><strong class="rasp-green">Low cost:</strong><!-- -->
Makes it easy to get one to play.</p>
<!-- -->

<p class="fragment color-none" data-fragment-index="1"><strong class="rasp-green">It's like your pc, but smaller:</strong> <!-- --><br>you can connect your monitor, keyboard and mouse.  </p>
<!-- -->
<p class="fragment" data-fragment-index="2">It has WiFi and Bluetooth.  </p>
<!-- -->
<p class="fragment" data-fragment-index="3">It runs a <strong class="rasp-green">full OS</strong> <!-- --></p>
<!-- -->

<aside class="notes"><p>It has Raspbian, a <em>Debian</em> version for Raspberry Pi.<br><br>Large codebase.<br><br>It also supports other Operating Systems: Ubuntu (Core, MATE and Server), Windows 10 IoT Core.</p>
</aside></section><section  class="future" aria-hidden="true" style="top: 350px; display: none;"><h3 id="resources">Resources</h3>
<p>A lot of projects have been made using Raspberry Pi: there are a lot of <strong class="rasp-green">docs and videos.</strong> <!-- --></p>
<p>Easy to find the right sensor.</p>
</section><section  class="future" aria-hidden="true" style="top: 350px; display: none;"><h3 id="you-dont-need-to-be-an-electronic-engineer">You don't need to be an electronic engineer</h3>
<p>⚡️⚡️⚡️⚡️⚡️⚡️</p>
<aside class="notes"><p>sensors are easy to plug, resource are wonderful<br><br>Talk about our experiences.</p>
</aside></section></section><section style="top: 350px; display: none;" aria-hidden="true" class="stack future" hidden=""><section  style="top: 350px; display: none;"><h2 id="lets-build-something">Let's build something</h2>
<aside class="notes"><p>to build somethings, we need to solve real problem. make some jokes :)<br><br>Air quality, water plants, temp stations</p>
</aside></section><section  class="future" aria-hidden="true" style="top: 350px; display: none;"><h3 id="problem">Problem</h3>
<p>I'm <em>"studying"</em> at PC and mum enters in the room.</p>
<p class="fragment" data-fragment-index="0">I need to switch my PC window. <!-- --></p>
<p class="fragment" data-fragment-index="1">Let's use a SmartThings to do something stupid 😁 ! <!-- --></p>
<aside class="notes"><p>here the stupid thing!</p>
</aside></section><section  class="future" aria-hidden="true" style="top: 350px; display: none;"><h3 id="we-need">We need</h3>
<p><strong class="fragment rasp-green" data-fragment-index="0">A Raspberry Pi</strong> <!-- --></p>
<p class="fragment small-text" data-fragment-index="1">We are building our SmartThing using it. <!-- --></p>
<p><strong class="fragment rasp-green" data-fragment-index="2">A Sensor</strong> <!-- --></p>
<p class="fragment small-text" data-fragment-index="3">To detect the mum inside our room. <!-- --></p>
<p><strong class="fragment rasp-green" data-fragment-index="4">Some software</strong> <!-- --></p>
<p class="fragment small-text" data-fragment-index="5">To let sensor communicate with other "things". <!-- --></p>
<aside class="notes"><p>Of course a computer is also for build things outside the Raspberry.<br>Some software because otherwise we build "another sensor".</p>
</aside></section></section><section style="top: 350px; display: none;" aria-hidden="true" class="stack future" hidden=""><section  style="top: 350px; display: none;"><h3 id="the-sensor">The sensor</h3>
<p>We are going to use a <strong>Motion Sensor</strong>.</p>
<p>These kind of sensor emits a signal when some amounts of movement has been detected.</p>
</section><section  class="future" aria-hidden="true" style="top: 350px; display: none;"><p>We are going to use the sensor <em>HC-SR501</em>.</p>
<p><img src="index_files/scheme-hc-sr501.png" alt="scheme hc-sr501"></p>
<aside class="notes"><p>jump, potenziometri, only 3 pin</p>
</aside></section></section><section style="top: 350px; display: none;" aria-hidden="true" class="stack future" hidden=""><section  style="top: 350px; display: none;"><h3 id="the-software">The software</h3>
<p>We use Gobot <a href="https://gobot.io/">https://gobot.io/</a>.</p>
<p>It is a robotics/IoT framework written in Go.</p>
<p><img src="index_files/go-logo.png" alt="Go Logo" class="fused" width="20%" height="20%">  <!-- --></p>
<p>It supports 35 platforms, abstracting sensors and platforms.</p>
<aside class="notes"><p>easy to switch between sensors and platforms.</p>
</aside></section><section  class="future" aria-hidden="true" style="top: 350px; display: none;"><p>Due the nature of Go:</p>
<ul>
<li>it's easy write some code in one architecture and cross compile to another:<ul>
<li><code>GOARM=6 GOARCH=arm GOOS=linux go build -o *.go</code></li>
</ul>
</li>
<li>it's easy to create endpoints.</li>
<li>it's easy to do concurrency.</li>
</ul>
</section></section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h3 id="architecture">Architecture</h3>
<p class="fragment" data-fragment-index="0">A simple program in Go which uses the sensor to detect motions. <!-- --></p>
<p class="fragment" data-fragment-index="1">It acts as <strong class="rasp-green">server</strong> on the Raspberry Pi.<!-- --><br>It allows <strong class="rasp-green">clients</strong> to be registered.<!-- --></p>
<!-- -->

<p class="fragment" data-fragment-index="2">Each time a motion is detect, it notifies the <em>clients</em>.</p>
<!-- -->

<p class="fragment" data-fragment-index="3">All communications are made using http, so it's very easy to implement and consume. <!-- --></p>
<p class="fragment" data-fragment-index="4">No authentication, don't run in production!! <!-- --></p>
<aside class="notes"><p>the client is independent <br>separation client-server</p>
</aside></section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h2 id="demo-time">Demo Time</h2>
<p><img src="index_files/motion.png" alt="fruit image" class="fused"> <!-- --></p>
<aside class="notes"><p>let do the actual stuff</p>
</aside></section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h2 id="lets-build-something---2">Let's build something - 2</h2>
</section><section style="top: 350px; display: none;" aria-hidden="true" class="stack future" hidden=""><section  style="top: 350px; display: none;"><h3 id="lets-play-some-music">Let's play some music</h3>
<p class="fragment" data-fragment-index="0">We try to use some fruits / vegetables to <strong class="rasp-green">play</strong> some music!<!-- --></p>
<!-- -->
</section><section  class="future" aria-hidden="true" style="top: 350px; display: none;"><h3 id="we-need">We need</h3>
<p>Raspberry Pi connected with some audio device.</p>
<p class="fragment" data-fragment-index="0">A chip to "detect" analogous variations. <!-- --></p>
<p class="fragment" data-fragment-index="1">A basic script to listen these variations and play sounds. <!-- --></p>
<p class="fragment" data-fragment-index="2">Some fruits / vegetables. <!-- --></p>
<aside class="notes"><p>explain rasp has only digital input.</p>
</aside></section></section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h3 id="the-chip">The chip</h3>
<p>We are going to use the <strong>MCP3008</strong> chip which converts analogue signals in digital and use SPI ports on Raspberry Pi.</p>
<p><img src="index_files/mcp3008.png" alt="mcp3008" class="fused" width="40%" height="40%"> <!-- --></p>
<aside class="notes"><p>explain the number of port and how easy is to connect with rasp.<br>You have to enable SPI on rasp</p>
</aside></section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h3 id="how-it-works">How it works</h3>
<p>It's based on the principle that <strong class="rasp-green">all the things are conductive,</strong> that means in this case that when
toughing the fruits / vegetables we alter their resistance<!-- --></p>
<p class="fragment" data-fragment-index="0">It is inspired by <a href="https://makeymakey.com/">Makey Makey</a>. </p>
<!-- -->
</section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h3 id="the-software">The software</h3>
<p class="fragment" data-fragment-index="0">We've made a simple script which polls MCP3008 channels. <!-- --></p>
<p class="fragment" data-fragment-index="1">In case any value changes, it means that someone has touched the fruit / vegetable. <!-- --></p>
<p class="fragment" data-fragment-index="2">We link each input channel to a different sound. <!-- --></p>
</section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h3 id="demo-time">Demo time</h3>
<p><img src="index_files/fruit.png" alt="fruit image" class="fused"> <!-- --></p>
<aside class="notes"><p>let do the actual stuff</p>
</aside></section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h2 id="lets-build-something---3">Let's build something - 3</h2>
</section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h3 id="make-some-funny-photos">Make some funny photos</h3>
<p>Anytime there's some movement detected, we take a picture!</p>
<p class="fragment" data-fragment-index="0">We then use <strong class="rasp-green">AI</strong> to detect faces and replace them with kitty images, making those prettier 😻. <!-- --></p>
<!-- -->
</section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h3 id="we-need">We need</h3>
<p>Raspberry Pi with camera module.</p>
<p class="fragment" data-fragment-index="0">A server where AI is used to detect faces whenever an images is uploaded. <!-- --></p>
<aside class="notes"><p>explain camera for rasp and other mods</p>
</aside></section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h3 id="the-software">The software</h3>
<p>We use a python library - <strong>Face Recognition</strong> - to detect and manipulate faces.</p>
<p class="fragment" data-fragment-index="0">It provides a model with an accuracy of 99.38%. <!-- --></p>
<p class="fragment" data-fragment-index="1">Once a face has been recognized, we call an external service <a href="https://placekitten.com/">https://placekitten.com</a> 
to generate the 🐱 image to swap with the face. </p>
<!-- -->

<aside class="notes"><p>it has a model, it can use a GPU (more speed)</p>
</aside></section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h3 id="architecture">Architecture</h3>
<p class="fragment" data-fragment-index="0">We wrote a simple program in Go which uses the sensor to detect motions. <!-- --></p>
<p class="fragment" data-fragment-index="1">When a motion has been detect, we use <strong class="rasp-green">raspistill</strong> utility to take a picture.<!-- --> </p>
<!-- -->

<p class="fragment" data-fragment-index="2">We upload the image into the AI "server":<br>It generates the cat-images. <!-- --></p>
<aside class="notes"><p>it could send an email</p>
</aside></section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h3 id="demo-time">Demo time</h3>
<p><img src="index_files/kitty.png" alt="kitty image" class="fused"> <!-- --></p>
<aside class="notes"><p>let do the actual stuff</p>
</aside></section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h3 id="final-thoughts">Final thoughts</h3>
</section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h3 id="iot">IoT</h3>
<p>Connecting it to the internet: becomes a real IoT device.</p>
<p class="fragment" data-fragment-index="0">You can control your devices from all around the world. <!-- --></p>
<p class="fragment" data-fragment-index="1">Opening your device to internet can be scary 😟. <!-- --></p>
<p class="fragment" data-fragment-index="2">It requires resources to maintain the system updated. <!-- --></p>
<aside class="notes"><p>authentication, updates, api version, dependencies from other software.</p>
</aside></section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h3 id="if-you-need-more-power">If you need more power...</h3>
<p>Use cloud computing to get more CPU power.</p>
<p class="fragment" data-fragment-index="0">Useful when your device it's really small. <!-- --></p>
<p class="fragment" data-fragment-index="1">You're going to use a closed solution. <!-- --></p>
</section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h3 id="ai">AI</h3>
<p>Use artificial intelligence to do more awesome stuff!!</p>
<p class="fragment" data-fragment-index="0">You can make your device more fun! <!-- --></p>
<p class="fragment" data-fragment-index="1">... or precise. <!-- --></p>
<p class="fragment" data-fragment-index="2">It's hard to use open source solutions. <!-- --></p>
</section><section  style="top: 350px; display: none;" aria-hidden="true" class="future" hidden=""><h2 id="thank-you">Thank you!</h2>
<p>Now it's your turn to do stupid SmartThings!</p>
<p style="text-align: left; margin-top:100px; font-size:80%;">Cristian (<a href="https://twitter.com/tux_eithel">@tux_eithel</a>)<br>Stefano (<a href="https://twitter.com/uomorando">@umorando</a>)</p>
<!-- -->

<p style="text-align: left; margin-top:50px; font-size:60%;">Linux Day 26-10-2019</p>
<!-- -->
</section>
			</div>
		<div class="backgrounds"><div class="slide-background present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background two-column future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background two-column future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background stack future" style="display: none;"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="progress" style="display: none;"><span></span></div><aside class="controls" style="display: block;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left" aria-label="previous slide" disabled="disabled"><div class="controls-arrow"></div></button><button class="navigate-right enabled highlight" aria-label="next slide"><div class="controls-arrow"></div></button><button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button><button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="slide-number" style="display: block;"><a href="#/"><span class="slide-number-a">1</span></a></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" id="aria-status-div" aria-live="polite" aria-atomic="true">Stupid Smart Things
Cristian Pavan | Stefano Morandi


Linux Day 2019-10-26


PNLUG, Linuxday 2019

</div></div>

		<script src="js/reveal.js"></script>
		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				progress: false,
				slideNumber: true,
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
		

</body></html>
