<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Linux Day 2019 - Stupid Smart Things</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>
			.reveal section img.fused {
				background: none;
				border: none;
				box-shadow: none;
			}
			.reveal section.two-column {
				display: flex !important;
				justify-content: center;
				align-items: center;
			}
			.reveal section.two-column .col {
				flex: 0 0 50%;
			}
			.reveal section.two-column .col img {
				width: 100%;
				height: auto;
				max-width: 100%;
			}
			.small-text {
				font-size: 60%;
			}
			.rasp-green {
				color: #ffbd5c;
				/* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
			}

			.reveal h3 {
				color: #51a4dc;
			}

			.reveal h2 {
				color: #f27b5c;
			}

			.color-none {
				color: none;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section
					data-markdown="slides.md"
					data-separator-vertical="^\r?\n\+\+\+\r?\n$">
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				progress: false,
				slideNumber: true,
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
